# ProyectoRegiotran

./: README.md  Regiotran.sln
Regiotran/Regiotran/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Regiotran.csproj
Regiotran/Regiotran.Android/: MainActivity.cs  Regiotran.Android.csproj
Regiotran/Regiotran.Android/Perisistence/: ISQLiteDB.cs
Regiotran/Regiotran.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Regiotran/Regiotran.Android/Renderers/: BorderlessEntryRenderer.cs
Regiotran/Regiotran.Android/Resources/: Resource.designer.cs
Regiotran/Regiotran.Android/Services/: QrScanningService.cs
Regiotran/Regiotran.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Regiotran.UWP.csproj
Regiotran/Regiotran.UWP/Properties/: AssemblyInfo.cs
Regiotran/Regiotran.UWP/Renderers/: BorderlessEntryRenderer.cs
Regiotran/Regiotran.iOS/: AppDelegate.cs  Info.plist  Main.cs  Regiotran.iOS.csproj
Regiotran/Regiotran.iOS/Properties/: AssemblyInfo.cs
Regiotran/Regiotran.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
Regiotran/Regiotran/Behaviors/: BehaviorBase.cs  BorderlessEntryCVVBehavior.cs  CVVCalenderValidationBehavior.cs  EntryLineValidationBehaviour.cs  EntryMaskedBehavior.cs  ItemTemplateButtonBehavior.cs  MaskedBehavior.cs  PaymentCardNumberEntryBehavior.cs  SearchbarAnimationBehavior.cs  SfComboBoxDropDownBehavior.cs  SfRotatorBehavior.cs
Regiotran/Regiotran/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
Regiotran/Regiotran/Converters/: BooleanToColorConverter.cs  CVVToMaskCodeConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CardValidator.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
Regiotran/Regiotran/Data/: transaction.json
Regiotran/Regiotran/DataService/: CartDataService.cs  WishlistDataService.cs
Regiotran/Regiotran/Helpers/: Crypto.cs  FirebaseHelper.cs  PaymentTemplateSelector.cs  RTLHelper.cs  Settings.cs
Regiotran/Regiotran/Models/: Boarding.cs  Card.cs  Customer.cs  Login.cs  Payment.cs  Product.cs  Review.cs
Regiotran/Regiotran/Persistence/: ISQLiteDB.cs
Regiotran/Regiotran/Services/: DataBase.cs  IQ_QRCodeReader.cs
Regiotran/Regiotran/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Regiotran/Regiotran/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Regiotran/Regiotran/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
Regiotran/Regiotran/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
Regiotran/Regiotran/ViewModels/: AddCardPageViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  CardPaymentPageViewModel.cs  CartPageViewModel.cs  CheckoutPageViewModel.cs  DisplayExtensions.cs  ForgotPasswordViewModel.cs  HelpPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MasterPageViewModel.cs  MyCardsViewModel.cs  OnBoardingAnimationViewModel.cs  PaymentViewmodel.cs  ProfilePageViewModel.cs  QRMakerPageViewModel.cs  QrReaderPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  WishlistPageViewModel.cs
Regiotran/Regiotran/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CardPaymentPage.xaml  CardPaymentPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LectorCodeQR.xaml  LectorCodeQR.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OnBoardingAnimationPage.xaml  OnBoardingAnimationPage.xaml.cs  PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRMakerPage.xaml  QRMakerPage.xaml.cs  QrReaderPage.xaml  QrReaderPage.xaml.cs  (+16 more)
Regiotran/Regiotran/Views/Templates/: CardDisplayView.xaml  CardDisplayView.xaml.cs  CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  WishlistItemTemplate.xaml  WishlistItemTemplate.xaml.cs
UITest/: UITest.csproj  UnitTest1.cs
